# snet-sdk-java

example/android/: .gitignore
example/android/SNetDemo/app/: build.gradle
example/android/SNetDemo/app/src/main/java/com/example/snetdemo/: ImageSegmentationActivity.java
example/android/SNetDemoProxy/: build.gradle  local.properties  settings.gradle
example/android/SNetDemoProxy/app/: build.gradle
example/android/SNetDemoProxy/app/src/androidTest/java/com/example/snetdemoproxy/: ExampleInstrumentedTest.java
example/android/SNetDemoProxy/app/src/main/: AndroidManifest.xml
example/android/SNetDemoProxy/app/src/main/java/com/example/snetdemoproxy/: ImageUtils.java  MainActivity.java  PermissionRequester.java
example/android/SNetDemoProxy/app/src/main/res/layout/: activity_main.xml
example/android/SNetDemoProxy/app/src/main/res/values/: strings.xml
example/android/SNetDemoProxy/app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
example/android/SNetDemoProxy/app/src/test/java/com/example/snetdemoproxy/: ExampleUnitTest.java
example/android/SNetDemoProxy/gradle/wrapper/: gradle-wrapper.properties
example/android/img-segm-demo-app/app/src/main/java/com/example/imagesegmentationdemo/: HandlerMainActivity.java  MainActivity.java  PermissionRequester.java  SNETServiceHelper.java
example/android/img-segm-demo-app/app/src/main/res/layout/: activity_main.xml
sdk/src/main/java/io/singularitynet/sdk/client/: BaseServiceClient.java  PaymentStrategy.java
sdk/src/main/java/io/singularitynet/sdk/daemon/: BaseDaemonConnection.java
sdk/src/main/java/io/singularitynet/sdk/payment/: GrpcCallParameters.java
sdk/src/main/java/io/singularitynet/sdk/paymentstrategy/: CombinedPaymentStrategy.java  EscrowPaymentStrategy.java  FixedPaymentChannelPaymentStrategy.java  FreeCallPaymentStrategy.java  OnDemandPaymentChannelPaymentStrategy.java
