apply plugin: 'com.android.application'
apply plugin: 'io.singularitynet.sdk'
apply plugin: 'com.google.protobuf'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.snetdemoproxy"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    google()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "io.grpc:grpc-okhttp:1.28.0"
    implementation "com.github.singnet.snet-sdk-java:snet-sdk-java:0.3.2"

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

}

tasks.register('getServiceApi', io.singularitynet.sdk.gradle.GetSingularityNetServiceApi) {
    orgId = 'snet'
    serviceId = 'semantic-segmentation'
    outputDir = file("$buildDir/proto")
    javaPackage = 'io.singularitynet.service.semanticsegmentation'
    ethereumJsonRpcEndpoint = new URL('https://mainnet.infura.io/v3/e7732e1f679e461b9bb4da5653ac3fc2')
//    ethereumJsonRpcEndpoint = new URL('https://mainnet.infura.io/v3/<infura-project-id>)
}

android {
    sourceSets {
        main {
            proto {
                srcDir "$buildDir/proto"
            }
        }
    }
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:3.5.1" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:1.28.0" }
    }
    generateProtoTasks {
        all()*.builtins { remove java }
        all()*.plugins {
            grpc {}
            java {}
        }
    }
}

